@Online{SELinux:bash,
  Institution = {},
  Title = {{SELinux – описание и особенности работы с системой}},
  URL = {https://habr.com/ru/company/kingservers/blog/209644/},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{Apache:bash,
  Institution = {},
  Title = {{Что такое Apache и зачем он нужен?}},
  URL = {https://2domains.ru/support/vps-i-servery/shto-takoye-apache},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
